package main

/**
每个数组的大小都是固定化的, 切片则为数组元素提供了动态大小的
、灵活的视角, 再实践中切片比数组更常用

类型[]T表示一个元素类型为T的切片
切片通过两个下标来界定，一个下界和一个上界，两者用冒号分开
a[low:high]
他会选出一个半闭半开的区间, 包括第一个元素，排除最后一个元素

*/

import "fmt"

func main() {
	primes := [6]int{1, 3, 5, 7, 11, 13}
	var s []int = primes[1:4]
	fmt.Println(s)
}
